[Setting]
certificate_new=1
steamstore=1
discord=0
twitch=0
imgfix=0
origin=0
uplay=0
recaptcha=0
steamchat=0
hb_imgfix=0
modio_fix=0
github=1
ms_xbox_fix=0
origin_api_redir=0
csgo_demo_redir=0
onedrive=0
steamstore_unlock=0
fandom=0
blockbench=0
steamchatimgfix=0
jsDelivr=0
Uplay_DL=0
fallout76_fix=0
workshop_fix=0
xbox_cloud=0
artstation=0
pinterest=0
imgur=0
steam_cloud_google=0
googleapis_ajax=0
xbox_pcdl=0
epic_dl=0
minecraft=0
mega=0
vercel=0
huggingface=0
twitch_stream_usher=0
twitch_stream_usher_region=�Զ�
twitch_stream_usher_region_id=0
xbox_cloud_region=0
xbox_cloud_region_id=
Steam_Login=0
CDN_optimal=0
ListenIP=127.0.0.1
hostscheck=1
autorun=0
autostart=1
hide_tray=0
up_stream_domain=0
ssl_expire=1
